#single {
    .post {
        &-header {
            

            grid-template-rows: min-content min-content min-content;

            &-image {
                grid-column: 1/25;
                grid-row: 1/4;
                // min-height: 40vh;
                height: 400px;
                @media (min-width: map-get($breakpoints, md)){
                    grid-row: 1/3;
                }
                img {
                    display: block;
                    width: 100%;
                    height: inherit;
                    object-fit: cover;
                }
            }

            &-title {

                font-size: $fontSize * map-get($typoMod, titre-1) * .75 * 1px;
                line-height: $american-lineHeightComputed * map-get($typoMod, titre-1) * .75 * 1px;
                text-align: end;
                display: block;
                height: fit-content;
                padding: 20px 40px 20px 20px;
                // padding: 15px 30px 15px 15px;
                margin: 0;
                background-color: aquamarine;

                grid-column: 1/25;
                grid-row: 2/3;

                @media (min-width: map-get($breakpoints, md)) {
                    font-size: $fontSize * map-get($typoMod, titre-1) * 1px;
                    line-height: $american-lineHeightComputed * map-get($typoMod, titre-1) * 1px;
                    grid-column: 6/19;
                    grid-row: 2/3;
                }
            }

            &-meta {
                font-family: 'American Typewriter', serif;
                font-weight: normal;
                font-size: $fontSize * map-get($typoMod, titre-4)  * .75 * 1px;
                line-height: $american-lineHeightComputed * map-get($typoMod, titre-4)  * .75 * 1px;

                display: block;
                height: fit-content;
                padding: 20px 40px 20px 20px;
                margin: 0;
                background-color: rgb(187, 70, 255);
                grid-column: 11/25;
                grid-row: 3/4;

                @media (min-width: map-get($breakpoints, md)) {
                    font-size: $fontSize * map-get($typoMod, titre-4) * 1px;
                    line-height: $american-lineHeightComputed * map-get($typoMod, titre-4) * 1px;
                    grid-column: 19/25;
                    grid-row: 2/3;
                }

                ul {
                    margin: 0;
                    list-style: none;
                    padding: 0;
                }
            }
        }

        &-content {}
    }
}